<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Survey</title>
		<meta http-equiv="Content-Type" content="text/html; utf-8">
		<link href="SurveyStyle.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			window.history.forward(); 
			function noBack(){ window.history.forward(); }
		</script>
	</head>

	<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">

		<table class="main_table" align="center">
			<tr> 
				<td>
					<div align="center">
						<img src="du.jpg" width="100" height="100" alt="logo"></div>
					<p>
						My name is Belinda Davey.  I am a PhD student at Deakin University, Melbourne, Australia.</p> 
                    <p>
                        I am carrying out a research study under the supervision of Assoc. Prof. Ron Gold, of the School of Psychology. </p>
                    <p>
                        The study aims to examine your response to gambling on slot-machines.</p>
                    <p>
                        Participation involves playing a computerized version of a slot-machine, and answering some related questions;  this will take no more than 15 minutes.  </p>
                    <p>
                        Your time will be reimbursed with a $10 voucher of your choice from various internet sites (e.g. iTunes, e-Bay, Greater Union, Amazon).   </p>
                    <p>
                        Participation is voluntary; if you decide not to take part, there will be no negative consequences for you.  </p>
                    <p>
                        All responses will be anonymous;  your name will not be recorded.  However, in order to receive the voucher, you will need to provide a contact email.  
                        This email address will not be stored with other information you provide in the study, and it will be deleted once the voucher has been sent to you.  
                        You have the option of not receiving the voucher.</p>
                    <p>
                        You may withdraw from the study at any time, until you submit your answers.  If you withdraw, your responses will not be used.</p>
                    <p>
                        The data will be kept securely (in a locked filing cabinet) at Deakin University, for 6 years after the publication of any reports or papers arising from the study;  the data will then be destroyed.</p>
                    <p>
                        A summary of the final results will be posted on this web page by the end of 2011.</p>
                    <p>
                        There is some risk that your participation may encourage you to gamble.  There is a list of contact details at the end of the study for gambling help services in several English-speaking countries.  </p>
                    <p>
                        If you have questions regarding this study, please contact:</p>
                        
                        
                        
                    <table class="contact_table" align="center">
                        <tr>
                            <td>
                                Belinda Davey<br />
                                <a href="mailto:bcdave@deakin.edu.au">bcdave@deakin.edu.au</a><br />
                                +61 3 9244 6863</td>
                            <td>
                                Assoc. Prof. Ron Gold<br />
                                <a href="mailto:ron.gold@deakin.edu.au">ron.gold@deakin.edu.au</a><br />
                                +61 3 9244 6477</td></tr></table>
							
					<p class="contact">
					    If you have any complaints about any aspect of the research, the way it is being conducted or any questions about your rights as a participant then you may contact 
					    Secretary HEAG-H, Dean's Office, Faculty of Health, Medicine, Nursing and Behavioural Sciences, 221 Burwood Hwy, Burwood, VIC 3125, Telephone: (03) 9251 7174, 
                        Email <a href="mailto:hmnbs-research@deakin.edu.au">hmnbs-research@deakin.edu.au</a></p>
					<p class="begin">
					    <strong>Note that by completing and submitting the questionnaire you are consenting to take part.</strong></p>	
					<form name="form1" method="get" action="section1.php">  
						
						<p class="begin">
							<input type="submit" name="Submit" value="Begin Study" /></p></form></td></tr></table>
	</body>
</html>
